<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨Discworld✨</title>
    <style>
      body{
        background-image: url(https://i.pinimg.com/originals/9c/a2/f6/9ca2f605f1ead77a68fc7a81dda5cc4f.jpg);
        background-position: center;
      }
      .plot{
          background: linear-gradient(#a8d8ea,#aa96da,#fcbad3,#ffffd2);
          max-width: 800px;
          margin: 30px auto;
          padding:10px 40px;
          border:1px solid orchid;
          border-radius: 30px;
        }

        h1 {
          text-align:center;
          color:cornsilk;
          border: 5px solid cornsilk;
          border-style: dotted;
          border-radius:50px;
          line-height: 2.1;
          padding: 30px;
          margin: 25px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 50px;
          font-weight:lighter;
        }

        h2 {
          text-align: center;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: #222831;
        }

        img {
          display: block;
          margin: 0 auto;
          width: 550px;
          max-width: 70%;
          border-radius: 50px;
          padding: 20px;
        }

        p{
          line-height: 1.5;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 18px;
          color: #222831;
          text-align: justify;
        }

        .author {
          color: cornsilk;
        }

        .storylines{
          text-align: center;
          margin: 30px 0px 0px;
        }

        .wiki{
          display:block;
          text-align: center;
          margin-top: 30px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          text-decoration: none;
          color:darkmagenta;
          transition: all 200ms ease-in-out;
        }
        .wiki:hover{
          text-decoration: underline;
          border: 1px dotted;
          border-radius: 40px;
        }

        ul{
          padding:0px;
        }

         li{
            list-style: none;
            text-align:left;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: #222831;
            max-width: 300px;
            text-align: center;
            margin:0 auto;
            transition: all 250ms ease-in;
         }
         li:hover{
           text-shadow: 1px 1px 2px yellow;
         }
        
        button{
          display:block;
          margin:30px auto;
          background:rgb(8,54,125);
          color:thistle;
          font-size: 40px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          border: dotted;
          border-color:#a8d8ea;
          border-radius: 40px;
          padding: 20px 30px;
          box-shadow:2px 6px 15px rgb(139,0,139,0.3);
          transition: all 200ms ease-out;
        }
        button:hover{
          background: cornsilk;
          text-shadow: 1px 1px 2px rgb(8,54,125);
          color:rgb(8,54,125);
          border-color: rgb(8,54,125);
          cursor: pointer;
        }

        .footer {
          text-align: center;
          font-size: 10px;
          color: darkorange;
        }

        .myPage{
          text-decoration: none;
        }
        .myPage:hover{
          text-decoration: underline;
        }
      
    </style>
</head>
<body>
  <div class="plot">
    <h1>
      Discworld
    </h1>
    <h2>
        A breathtaking universe of Terry Pratchett
    </h2>
    <hr />
    <img src="https://www.denofgeek.com/wp-content/uploads/2017/08/discworld_main.jpg?resize=768%2C432" 
    alt="Discworld">
    <hr/>
    <p>
        <strong>Discworld</strong> 
        is a comic fantasy book series written by the English author 
        <span class="author"><em>Terry Pratchett</em></span>
        , set on the Discworld, a flat
        planet balanced on the backs of four elephants which in turn stand on the back of a 
        <strong>giant turtle</strong>
        . The books frequently parody or take inspiration from 
        <em>
            J. R. R. Tolkien, Robert E. Howard, H. P. Lovecraft, Charles
        Dickens
        </em> 
        and 
        <em>
            William Shakespeare
        </em>
        , as well as mythology, folklore and fairy tales, often using them for satirical
        parallels with cultural, political and scientific issues.
      </P>

      <a href="https://en.wikipedia.org/wiki/Discworld" target="_blank" class="wiki">
        Explore further here
      </a>

    <p class="storylines">
    Altogether there are 8 storylines:
    <ul>
      <li>
        <h4>
        🦹‍♂️ Rincewind
        </h4>
      </li>
      <li>
        <h4>
        💀 Death
        </h4>
      </li>
      <li>
        <h4>
          🔮 Witches
        </h4>
      </li>
      <li>
        <h4>
          👮‍♂️ City watch
        </h4>
      </li>
      <li>
        <h4>
          🧙‍♂️ Wizards
        </h4>
      </li>
      <li>
        <h4>
          🧍‍♀️ Tiffany Aching
        </h4>
      </li>
      <li>
        <h4>
          📨 Moist von Lipwig
        </h4>
      </li>
      <li>
        <h4>
          🌌 Discworld cultures
        </h4>
      </li>
    </ul>
       </p>
<button class = "guardsButton">
    Guards! Guards!
</button>
<p class="footer">
  This page was created by
  <a href="https://www.linkedin.com/in/alla-strakhova-aa01a98a/" 
  target="_blank"
  class="myPage">
    Alla Strakhova
  </a>
</p>
</div>
<script>
  function vimesSpeaking () {
    let name = prompt("How should I call you, stranger?");
    let time = prompt("What time is it? (1-12)");

    if (time <=0 || time >12) {
      alert("🤔 Hmm,something went wrong. Please check the time.");
    } else{
      alert("Captain Vimes reporting: It's " + time + " o'clock and all is well, " + name + "! ✨");
    }
  }

   let guardsButton=document.querySelector(".guardsButton");
   guardsButton.addEventListener("click",vimesSpeaking);

</script>
    
</body>
</html>